Three connected changes to add a Tasks tab to the property record:

--- PART 1: apps/chg-rehab/app/api/workspace/tasks/route.ts ---

In the GET handler, after the existing filter logic, add:
  const linkType = url.searchParams.get("linkType");
  const linkId = url.searchParams.get("linkId");
  if (linkType) where.linkType = linkType;
  if (linkId) where.linkId = linkId;

--- PART 2: Create apps/chg-rehab/app/property/PropertyTasksTab.tsx ---

"use client";
import { useCallback, useEffect, useState } from "react";

type Task = {
  id: string; title: string; priority: string; dueDate: string | null;
  done: boolean; assignee: { id: string; name: string; initials: string } | null;
};

export default function PropertyTasksTab({ propertyId, propertyLabel }: { propertyId: string; propertyLabel: string }) {
  const [tasks, setTasks] = useState<Task[]>([]);
  const [loading, setLoading] = useState(true);
  const [title, setTitle] = useState("");
  const [adding, setAdding] = useState(false);
  const [showForm, setShowForm] = useState(false);

  const load = useCallback(async () => {
    setLoading(true);
    const r = await fetch(`/api/workspace/tasks?linkType=property&linkId=${propertyId}&done=1`, { cache: "no-store" });
    const d = await r.json();
    setTasks(d.tasks ?? []);
    setLoading(false);
  }, [propertyId]);

  useEffect(() => { load(); }, [load]);

  const toggleDone = async (t: Task) => {
    setTasks(prev => prev.map(x => x.id === t.id ? { ...x, done: !x.done } : x));
    await fetch(`/api/workspace/tasks/${t.id}`, {
      method: "PATCH",
      headers: { "content-type": "application/json" },
      body: JSON.stringify({ done: !t.done }),
    });
  };

  const createTask = async () => {
    if (!title.trim()) return;
    setAdding(true);
    await fetch("/api/workspace/tasks", {
      method: "POST",
      headers: { "content-type": "application/json" },
      body: JSON.stringify({ title: title.trim(), linkType: "property", linkId: propertyId, linkLabel: propertyLabel }),
    });
    setTitle("");
    setShowForm(false);
    setAdding(false);
    load();
  };

  const open = tasks.filter(t => !t.done);
  const done = tasks.filter(t => t.done);

  return (
    <div style={{ padding: "24px 0", maxWidth: 680 }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16 }}>
        <div style={{ fontWeight: 600, fontSize: 15 }}>Tasks <span style={{ color: "var(--quill)", fontWeight: 400, fontSize: 13 }}>({open.length} open)</span></div>
        <button className="btn-sm btn-primary" onClick={() => setShowForm(v => !v)}>+ New task</button>
      </div>

      {showForm && (
        <div style={{ display: "flex", gap: 8, marginBottom: 16 }}>
          <input
            autoFocus
            className="input"
            placeholder="Task title…"
            value={title}
            onChange={e => setTitle(e.target.value)}
            onKeyDown={e => { if (e.key === "Enter") createTask(); if (e.key === "Escape") setShowForm(false); }}
            style={{ flex: 1 }}
          />
          <button className="btn-sm btn-primary" onClick={createTask} disabled={adding}>
            {adding ? "Saving…" : "Add"}
          </button>
          <button className="btn-sm" onClick={() => setShowForm(false)}>Cancel</button>
        </div>
      )}

      {loading ? (
        <div style={{ color: "var(--quill)", fontSize: 14 }}>Loading…</div>
      ) : open.length === 0 && done.length === 0 ? (
        <div style={{ color: "var(--quill)", fontSize: 14 }}>No tasks yet for this property.</div>
      ) : (
        <>
          {open.map(t => (
            <div key={t.id} style={{ display: "flex", alignItems: "center", gap: 10, padding: "8px 0", borderBottom: "1px solid var(--border-1)" }}>
              <span
                role="checkbox" aria-checked={false} tabIndex={0}
                onClick={() => toggleDone(t)}
                onKeyDown={e => { if (e.key === " " || e.key === "Enter") { e.preventDefault(); toggleDone(t); } }}
                style={{ width: 16, height: 16, border: "2px solid var(--border-2)", borderRadius: 4, cursor: "pointer", flexShrink: 0, display: "flex", alignItems: "center", justifyContent: "center" }}
              />
              <span style={{ flex: 1, fontSize: 14 }}>{t.title}</span>
              {t.dueDate ? <span style={{ fontSize: 12, color: "var(--quill)" }}>{new Date(t.dueDate).toLocaleDateString(undefined, { month: "short", day: "numeric" })}</span> : null}
              <span style={{ fontSize: 12, color: t.priority === "Urgent" ? "#ef4444" : t.priority === "Low" ? "#10b981" : "#f59e0b" }}>{t.priority}</span>
            </div>
          ))}
          {done.length > 0 && (
            <>
              <div style={{ fontSize: 11, color: "var(--stone)", textTransform: "uppercase", letterSpacing: "0.1em", margin: "20px 0 8px" }}>Completed</div>
              {done.map(t => (
                <div key={t.id} style={{ display: "flex", alignItems: "center", gap: 10, padding: "8px 0", borderBottom: "1px solid var(--border-1)", opacity: 0.5 }}>
                  <span
                    role="checkbox" aria-checked={true} tabIndex={0}
                    onClick={() => toggleDone(t)}
                    style={{ width: 16, height: 16, border: "2px solid var(--border-2)", borderRadius: 4, cursor: "pointer", flexShrink: 0, background: "var(--marine)", display: "flex", alignItems: "center", justifyContent: "center", color: "#fff", fontSize: 11 }}
                  >✓</span>
                  <span style={{ flex: 1, fontSize: 14, textDecoration: "line-through" }}>{t.title}</span>
                </div>
              ))}
            </>
          )}
        </>
      )}
    </div>
  );
}

--- PART 3: apps/chg-rehab/app/property/page.tsx ---

1. Change: type Tab = "overview" | "history" | "financials" | "assets" | "documents" | "tenants" | "analysis";
   To:      type Tab = "overview" | "history" | "financials" | "assets" | "documents" | "tenants" | "analysis" | "tasks";

2. In the tabs array (the one with ["overview", "Overview"] etc.), add before the closing bracket:
   ["tasks", "Tasks"] as [Tab, string],

3. Add import at the top:
   import PropertyTasksTab from "./PropertyTasksTab";

4. In the tab panel render block, add before the final closing of the conditional chain:
   ) : tab === "tasks" ? (
     <PropertyTasksTab propertyId={selected.id} propertyLabel={selected.address ?? selected.id} />

Run tsc --noEmit and report errors.