In apps/chg-rehab/app/globals.css, replace the login CSS block (lines 722–744) with the new design below. Keep all class names identical — only change the visual styles.

.login-shell{height:100vh;display:flex;align-items:center;justify-content:center;background:#F5F2ED;padding:24px;font-family:'DM Sans',sans-serif;}
.login-card{background:#FEFCF9;border:1px solid #E0DDD6;border-radius:14px;padding:40px 36px 32px;width:100%;max-width:400px;box-shadow:0 24px 80px rgba(28,26,23,0.10),0 4px 16px rgba(28,26,23,0.05);}
.login-brand{display:flex;align-items:center;gap:12px;justify-content:center;margin-bottom:20px;}
.login-logo{width:40px;height:40px;border-radius:9px;background:#C9952A;color:#fff;display:flex;align-items:center;justify-content:center;font-size:13px;font-weight:700;letter-spacing:0.02em;}
.login-title{font-size:18px;font-weight:700;color:#1C1A17;}
.login-title span{color:#6B6560;font-weight:400;margin-left:4px;}
.login-sub{text-align:center;font-size:13px;color:#6B6560;margin-bottom:24px;line-height:1.5;}
.login-cta{display:block;width:100%;text-align:center;padding:12px 14px;background:#C9952A;color:#fff;border:none;border-radius:8px;font-size:14px;font-weight:600;cursor:pointer;font-family:'DM Sans',sans-serif;text-decoration:none;transition:background .2s;}
.login-cta:hover{background:#E8B84B;}
.login-error{background:#FFF1F0;color:#7A1F1F;font-size:12px;padding:10px 12px;border-radius:7px;margin-bottom:14px;border:1px solid rgba(180,58,46,0.2);}
.login-foot{text-align:center;font-size:11px;color:#A8A49C;margin-top:20px;}
.login-label{display:flex;flex-direction:column;gap:5px;font-size:13px;color:#6B6560;font-weight:500;}
.login-input{width:100%;padding:11px 13px;border:1px solid #E0DDD6;border-radius:8px;font-size:14px;font-family:'DM Sans',sans-serif;background:#fff;color:#1C1A17;}
.login-input:focus{outline:none;border-color:#C9952A;box-shadow:0 0 0 3px rgba(201,149,42,0.12);}
.login-input:disabled{background:#F5F2ED;color:#A8A49C;}
.login-pw-wrap{position:relative;display:flex;align-items:center;}
.login-pw-wrap .login-input{padding-right:38px;}
.login-pw-toggle{position:absolute;right:10px;background:none;border:none;padding:0;cursor:pointer;display:flex;align-items:center;color:#A8A49C;}
.login-pw-toggle:hover{color:#6B6560;}
.login-divider{display:flex;align-items:center;gap:8px;margin:18px 0;font-size:11px;color:#A8A49C;text-transform:uppercase;letter-spacing:0.08em;}
.login-divider::before,.login-divider::after{content:"";flex:1;height:1px;background:#E0DDD6;}
.login-cta-secondary{background:#fff;color:#1C1A17;border:1.5px solid #E0DDD6;}
.login-cta-secondary:hover{border-color:#C9952A;color:#C9952A;background:#fff;}

Do not change anything else. Only edit files inside apps/chg-rehab/. Do not touch any other folder.