Upgrade apps/chg-rehab/app/rehab/page.tsx so the right panel shows a company-wide rehab dashboard instead of just "Select a project."

Read the full file first. The right panel currently shows an empty state with "🏗️ Select a project." Replace that entire right panel with a real dashboard.

In the server component, after loading allProjects, add these computed values:

  const activeProjects = allProjects.filter(p => p.status === "Active");
  const planningProjects = allProjects.filter(p => p.status === "Planning");
  const onHoldProjects = allProjects.filter(p => p.status === "OnHold");
  const completeProjects = allProjects.filter(p => p.status === "Complete");
  const totalBudget = allProjects.reduce((sum, p) => sum + (p.budget ? Number(p.budget) : 0), 0);

Then replace the right panel JSX (the div that currently shows "Select a project") with:

        {/* RIGHT: company-wide dashboard */}
        <div style={{ flex: 1, overflowY: "auto", padding: 20, background: "#F5F4F0", display: "flex", flexDirection: "column", gap: 16 }}>

          {/* KPI row */}
          <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(130px, 1fr))", gap: 12 }}>
            {[
              { val: activeProjects.length, label: "Active", color: "#1F4D5C", bg: "#E8EFF1" },
              { val: planningProjects.length, label: "Planning", color: "#92400E", bg: "#FEF9EC" },
              { val: onHoldProjects.length, label: "On hold", color: "#6B7280", bg: "#F3F4F6" },
              { val: completeProjects.length, label: "Complete", color: "#27500A", bg: "#EAF3DE" },
              { val: totalBudget > 0 ? `$${Math.round(totalBudget / 1000)}k` : "—", label: "Total budget", color: "#0A0A0A", bg: "#fff" },
            ].map(({ val, label, color, bg }) => (
              <div key={label} style={{ background: bg, borderRadius: 8, padding: "14px 16px", border: "0.5px solid rgba(0,0,0,0.06)" }}>
                <div style={{ fontSize: 22, fontWeight: 700, color, letterSpacing: "-0.02em" }}>{val}</div>
                <div style={{ fontSize: 11, color: "#6B6862", marginTop: 2 }}>{label}</div>
              </div>
            ))}
          </div>

          {/* Active projects */}
          {activeProjects.length > 0 && (
            <div style={{ background: "#fff", borderRadius: 8, border: "0.5px solid rgba(0,0,0,0.06)", overflow: "hidden" }}>
              <div style={{ padding: "12px 16px", borderBottom: "0.5px solid #F5F4F0", fontSize: 12, fontWeight: 600, color: "#0A0A0A" }}>
                Active Rehabs ({activeProjects.length})
              </div>
              {activeProjects.map(p => {
                const done = p.phases.filter(ph => ph.status === "Complete").length;
                const total = p.phases.length;
                const pct = total > 0 ? Math.round((done / total) * 100) : 0;
                return (
                  <Link key={p.id} href={`/rehab/${encodeURIComponent(p.code)}/overview`} style={{ display: "flex", alignItems: "center", gap: 12, padding: "12px 16px", borderBottom: "0.5px solid #F5F4F0", textDecoration: "none", color: "inherit" }}>
                    <div style={{ flex: 1, minWidth: 0 }}>
                      <div style={{ fontSize: 12, fontWeight: 500, whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>{p.property.address.split(",")[0]}</div>
                      <div style={{ fontSize: 10, color: "#A8A49C", marginTop: 2 }}>{p.code} · {p.property.city ?? ""}</div>
                    </div>
                    <div style={{ flexShrink: 0, textAlign: "right" }}>
                      <div style={{ fontSize: 11, color: "#1F4D5C", fontWeight: 500 }}>{pct}%</div>
                      <div style={{ width: 60, height: 4, background: "#E8EFF1", borderRadius: 2, marginTop: 3 }}>
                        <div style={{ width: `${pct}%`, height: "100%", background: "#1F4D5C", borderRadius: 2 }} />
                      </div>
                    </div>
                    {p.budget && <div style={{ flexShrink: 0, fontSize: 11, color: "#6B6862" }}>${Math.round(Number(p.budget) / 1000)}k</div>}
                  </Link>
                );
              })}
            </div>
          )}

          {/* Planning + On Hold */}
          {(planningProjects.length > 0 || onHoldProjects.length > 0) && (
            <div style={{ background: "#fff", borderRadius: 8, border: "0.5px solid rgba(0,0,0,0.06)", overflow: "hidden" }}>
              <div style={{ padding: "12px 16px", borderBottom: "0.5px solid #F5F4F0", fontSize: 12, fontWeight: 600 }}>
                Planning & On Hold
              </div>
              {[...planningProjects, ...onHoldProjects].map(p => (
                <Link key={p.id} href={`/rehab/${encodeURIComponent(p.code)}/overview`} style={{ display: "flex", alignItems: "center", gap: 12, padding: "10px 16px", borderBottom: "0.5px solid #F5F4F0", textDecoration: "none", color: "inherit" }}>
                  <div style={{ flex: 1 }}>
                    <div style={{ fontSize: 12, fontWeight: 500 }}>{p.property.address.split(",")[0]}</div>
                    <div style={{ fontSize: 10, color: "#A8A49C" }}>{p.code}</div>
                  </div>
                  <span style={{ fontSize: 10, padding: "2px 8px", borderRadius: 999, background: p.status === "OnHold" ? "#F3F4F6" : "#FEF9EC", color: p.status === "OnHold" ? "#6B7280" : "#92400E", fontWeight: 500 }}>
                    {p.status === "OnHold" ? "On hold" : "Planning"}
                  </span>
                </Link>
              ))}
            </div>
          )}

          {allProjects.length === 0 && (
            <div style={{ textAlign: "center", padding: 40, color: "#A8A49C", fontSize: 12 }}>
              No projects yet. Create one using the button above.
            </div>
          )}

        </div>

Keep the left panel (project list + search) exactly as it is. Only replace the right panel. Make sure Link is already imported — if not, add the import.