Make changes to two files:

─────────────────────────────────────────
FILE 1: apps/chg-rehab/app/underwriting/page.tsx
─────────────────────────────────────────

Replace the entire file with this:

import { redirect } from "next/navigation";
import { getCurrentUser } from "@/lib/auth";
import { prisma } from "@/lib/prisma";
import UnderwritingClient from "./UnderwritingClient";

export const dynamic = "force-dynamic";

export default async function UnderwritingPage() {
  const user = await getCurrentUser();
  if (!user) redirect("/login");

  const properties = await prisma.property.findMany({
    where: { companyId: user.companyId },
    select: {
      id: true,
      address: true,
      city: true,
      state: true,
      status: true,
    },
    orderBy: { createdAt: "desc" },
  });

  return <UnderwritingClient properties={properties} />;
}

─────────────────────────────────────────
FILE 2: Create apps/chg-rehab/app/underwriting/UnderwritingClient.tsx (new file)
─────────────────────────────────────────

"use client";

import { useState } from "react";

type Property = {
  id: string;
  address: string;
  city: string | null;
  state: string | null;
  status: string | null;
};

export default function UnderwritingClient({ properties }: { properties: Property[] }) {
  const [selectedId, setSelectedId] = useState<string>(properties[0]?.id ?? "");

  const selected = properties.find(p => p.id === selectedId);

  const iframeSrc = selected
    ? `/underwriting-calc.html?address=${encodeURIComponent(selected.address)}&city=${encodeURIComponent(selected.city ?? "")}&state=${encodeURIComponent(selected.state ?? "")}&status=${encodeURIComponent(selected.status ?? "")}`
    : "/underwriting-calc.html";

  return (
    <div style={{ display: "flex", flexDirection: "column", flex: 1, overflow: "hidden", minHeight: 0 }}>
      {/* Property selector bar */}
      <div style={{
        padding: "8px 16px",
        background: "#fff",
        borderBottom: "0.5px solid var(--border-lo, #E5E3DE)",
        display: "flex",
        alignItems: "center",
        gap: 10,
        flexShrink: 0,
      }}>
        <span style={{ fontSize: 11, fontWeight: 500, color: "var(--text-secondary)", whiteSpace: "nowrap" }}>
          Analyzing:
        </span>
        {properties.length === 0 ? (
          <span style={{ fontSize: 12, color: "var(--text-tertiary)" }}>
            No properties yet — <a href="/property" style={{ color: "var(--marine, #1F4D5C)" }}>add one first</a>
          </span>
        ) : (
          <select
            value={selectedId}
            onChange={e => setSelectedId(e.target.value)}
            style={{
              fontSize: 12,
              padding: "5px 10px",
              borderRadius: 6,
              border: "0.5px solid var(--border-mid, #E5E3DE)",
              background: "#fff",
              color: "var(--text-primary)",
              fontFamily: "inherit",
              minWidth: 280,
            }}
          >
            {properties.map(p => (
              <option key={p.id} value={p.id}>
                {p.address}{p.city ? `, ${p.city}` : ""}{p.state ? `, ${p.state}` : ""}
                {p.status ? ` · ${p.status}` : ""}
              </option>
            ))}
          </select>
        )}
      </div>

      {/* Calculator iframe */}
      <iframe
        key={iframeSrc}
        src={iframeSrc}
        style={{
          flex: 1,
          border: "none",
          width: "100%",
          height: "100%",
          display: "block",
        }}
        title="Underwriting Calculator"
      />
    </div>
  );
}

─────────────────────────────────────────
FILE 3: Update apps/chg-rehab/public/underwriting-calc.html
─────────────────────────────────────────

Find the JavaScript section (inside a <script> tag near the bottom of the file). 
At the very beginning of the script block, before any other JS, add this code to read the property from URL params and populate the deal bar:

(function() {
  const params = new URLSearchParams(window.location.search);
  const address = params.get("address");
  const city = params.get("city");
  const state = params.get("state");
  const status = params.get("status");
  if (address) {
    window.addEventListener("DOMContentLoaded", function() {
      const nameEl = document.querySelector(".db-name");
      const subEl = document.querySelector(".db-sub");
      if (nameEl) nameEl.textContent = address;
      if (subEl) {
        const parts = [city, state].filter(Boolean).join(", ");
        subEl.textContent = parts ? parts + (status ? " · " + status : "") : (status || "Enter property details to begin");
      }
    });
  }
})();

Do not change anything else in the HTML file.